<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wireframe Layout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">COGNITO</div>
    <nav class="nav">
      <a href="link1.html" class="nav-item">Cognito</a>
      <a href="#" class="nav-item">About</a>
      <a href="tech.html" class="nav-item">Tech-links</a>
      <a href="#" class="nav-item">Tutorials</a>
      </nav>
  </header>

  <section class="intro">
    <div class="intro-text">
      <h1>Built for Students. Powered by Curiosity. Focused on Tech.</h1>
      <p>Stay ahead with the tech every student should know today</p>

       
    </div>
   <div class="intro-wrapper">
     <div class="intro-image">
      <img src="Screenshot-2025-06-17-195922.png" alt="">
     </div>
   </div>
    
  </section>
 
  <section class="content">
    <h1 class="content-heading">The most relevent tech for students today.</h1>
    <div class="content-block">
    
     <img src="Gpt-highres.webp" alt="" class="side-image">
      <div class="text">
        <h2>AI Writing tools</h2>
        <p>AI writing tools like ChatGPT, and Quillbot help students brainstorm ideas, improve grammar, reword sentences, and structure essays more clearly. These tools aren’t just for fixing mistakes—they can boost creativity and confidence in writing. Used wisely, they can support learning without doing all the work for you.</p>

      </div>
      </div>
      <div class="content-reverse">
     
      <div class="text">
        <h2>Student Producitivty</h2>
        <p>Productivity tools like Notion, Google Calendar, and Pomodoro timers help students manage their time, stay organized, and reduce stress. With features like task lists, reminders, and study timers, these tools make it easier to balance homework, study, and personal life. Staying productive isn't about doing more—it's about doing what matters most efficiently.</p>

        
      </div>
      
      <img src="Google-highres.png" class="side-image" alt="google">
      </div>

      <div class="content-block">
     <img src="figma-logo.png" class="side-image" alt="">
      <div class="text">
        <h2>Creative tools</h2>
        <p>Apps like Canva, Figma, and Adobe Express help students design posters, presentations, and portfolios with ease. They make creativity more accessible, even without advanced design skills, and are perfect for both school and passion projects.</p>
      
      </div>
      </div>


      
   
  </section>

  <footer class="footer">
    <p>Footer content or closing message here.</p>
  </footer>
</body>
</html>